'''
Задача по микроэкономике.
Написать программу, определяющую характер предельной отдачи факторов производства фирмы
по заданному значению общего продукта, количеству произведенных благ  и
значению общего продукта без последней произведенной единицы.
'''
TP = int(input('Значение общего проудкта: '))
Q = int(input('Количество произведенных благ: '))
TP1 = int(input('Значение общего продукта без последней единицы: '))
#Для того чтобы понять характер предельной отдачи необоходимо сравнить предельную величину со средним продуктом.
MP = TP - TP1 #предельная величина
AP = TP/Q #средний продукт
if MP == AP:
    print ('Предельная отдача факторов производства является постоянной.')
elif MP > AP:
    print ('Предельная отдача факторов производства является возрастающей.')
else:
    print ('Предельная отдача факторов производства является убывающей.')
